This is the folders and files structure:
.
├── ask-ai-out.txt
├── ask-ai.sh
├── assets
│   ├── alpha.c
│   ├── alpha.h
│   ├── alpha.png
│   ├── alpha.pxd
│   ├── alphabet_bitmap.png
│   ├── alphabet_bitmap.pxd
│   ├── g_2048_bitmap.png
│   ├── g_2048_bitmap.pxd
│   ├── g_2048_sprites.png
│   ├── g_2048_sprites.pxd
│   ├── menu_bitmap.png
│   ├── menu_bitmap.pxd
│   ├── menu.png
│   ├── transform_alpha.py
│   ├── transform_bitmap.py
│   └── transform_sprites16.py
├── build
│   ├── app
│   ├── app_BANK_01.bin
│   ├── app_BANK_02.bin
│   ├── app_BANK_03.bin
│   ├── app_BANK_05.bin
│   ├── app_BSS.bin
│   ├── app_DATA.bin
│   └── app.rom
├── make-msx.sh
├── pre.c
└── src
    ├── minigames
    │   ├── alphabet
    │   │   ├── alphabet_bitmap.c
    │   │   ├── alphabet_bitmap.h
    │   │   ├── alphabet.c
    │   │   └── alphabet.h
    │   ├── bank3.c
    │   ├── bank5.c
    │   ├── banks.h
    │   ├── buffers.c
    │   ├── buffers.h
    │   ├── g_2048
    │   │   ├── g_2048_bitmap.c
    │   │   ├── g_2048_bitmap.h
    │   │   ├── g_2048_sprites.c
    │   │   ├── g_2048_sprites.h
    │   │   ├── g_2048.c
    │   │   └── g_2048.h
    │   ├── g_flappybird
    │   ├── g_labyrinth
    │   ├── g_mines
    │   ├── g_pong
    │   ├── g_snake
    │   │   ├── g_snake.c
    │   │   ├── g_snake.c_old1
    │   │   ├── g_snake.c_old2
    │   │   └── g_snake.h
    │   ├── main.c
    │   └── menu
    │       ├── menu_bitmap.c
    │       ├── menu_bitmap.h
    │       ├── menu.c
    │       └── menu.h
    └── utils
        ├── utils_fps.c
        ├── utils_fps.h
        ├── utils_msx.c
        ├── utils_msx.h
        ├── utils_random.c
        └── utils_random.h

14 directories, 58 files
These are the files:
